example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]         | passed | 0.00011 seconds |
./spec/card_deck_spec.rb[1:2]         | passed | 0.0001 seconds  |
./spec/card_deck_spec.rb[1:3]         | passed | 0.00018 seconds |
./spec/card_deck_spec.rb[1:4]         | passed | 0.0067 seconds  |
./spec/card_deck_spec.rb[1:5]         | passed | 0.00012 seconds |
./spec/playing_card_spec.rb[1:1]      | passed | 0.00043 seconds |
./spec/playing_card_spec.rb[1:2]      | passed | 0.00044 seconds |
./spec/war_game_spec.rb[1:1:1]        | passed | 0.0001 seconds  |
./spec/war_game_spec.rb[1:1:2]        | passed | 0.0001 seconds  |
./spec/war_game_spec.rb[1:2:1]        | passed | 0.00011 seconds |
./spec/war_game_spec.rb[1:2:2]        | passed | 0.00017 seconds |
./spec/war_game_spec.rb[1:2:3]        | passed | 0.00014 seconds |
./spec/war_game_spec.rb[1:3:1]        | passed | 0.00015 seconds |
./spec/war_player_spec.rb[1:1]        | passed | 0.00099 seconds |
./spec/war_player_spec.rb[1:2]        | passed | 0.00002 seconds |
./spec/war_player_spec.rb[1:3]        | passed | 0.00002 seconds |
./spec/war_player_spec.rb[1:4]        | passed | 0.00003 seconds |
./spec/war_player_spec.rb[1:5]        | passed | 0.00026 seconds |
./spec/war_socket_server_spec.rb[1:1] | passed | 0.10831 seconds |
./spec/war_socket_server_spec.rb[1:2] | passed | 0.11115 seconds |
./spec/war_socket_server_spec.rb[1:3] | passed | 0.21201 seconds |
./spec/war_socket_server_spec.rb[1:4] | passed | 0.31982 seconds |
./spec/war_socket_server_spec.rb[1:5] | passed | 0.51993 seconds |
./spec/war_socket_server_spec.rb[1:6] | passed | 0.3136 seconds  |
./spec/war_socket_server_spec.rb[1:7] | passed | 0.94018 seconds |
