example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]         | passed | 0.00008 seconds |
./spec/card_deck_spec.rb[1:2]         | passed | 0.00035 seconds |
./spec/card_deck_spec.rb[1:3]         | passed | 0.00009 seconds |
./spec/card_deck_spec.rb[1:4]         | passed | 0.00356 seconds |
./spec/card_deck_spec.rb[1:5]         | passed | 0.00012 seconds |
./spec/playing_card_spec.rb[1:1]      | passed | 0.00022 seconds |
./spec/playing_card_spec.rb[1:2]      | passed | 0.00002 seconds |
./spec/war_game_spec.rb[1:1:1]        | passed | 0.00004 seconds |
./spec/war_game_spec.rb[1:1:2]        | passed | 0.00005 seconds |
./spec/war_game_spec.rb[1:2:1]        | passed | 0.00007 seconds |
./spec/war_game_spec.rb[1:2:2]        | passed | 0.00006 seconds |
./spec/war_game_spec.rb[1:2:3]        | passed | 0.00007 seconds |
./spec/war_game_spec.rb[1:3:1]        | passed | 0.00063 seconds |
./spec/war_player_spec.rb[1:1]        | passed | 0.00345 seconds |
./spec/war_player_spec.rb[1:2]        | passed | 0.00006 seconds |
./spec/war_player_spec.rb[1:3]        | passed | 0.00007 seconds |
./spec/war_player_spec.rb[1:4]        | passed | 0.00012 seconds |
./spec/war_player_spec.rb[1:5]        | passed | 0.001 seconds   |
./spec/war_socket_server_spec.rb[1:1] | passed | 0.10877 seconds |
./spec/war_socket_server_spec.rb[1:2] | passed | 0.10815 seconds |
./spec/war_socket_server_spec.rb[1:3] | passed | 0.21479 seconds |
./spec/war_socket_server_spec.rb[1:4] | passed | 0.31952 seconds |
./spec/war_socket_server_spec.rb[1:5] | passed | 0.52602 seconds |
./spec/war_socket_server_spec.rb[1:6] | passed | 0.31132 seconds |
./spec/war_socket_server_spec.rb[1:7] | passed | 0.94544 seconds |
