example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]         | passed | 0.00009 seconds |
./spec/card_deck_spec.rb[1:2]         | passed | 0.00015 seconds |
./spec/card_deck_spec.rb[1:3]         | passed | 0.00015 seconds |
./spec/card_deck_spec.rb[1:4]         | passed | 0.00458 seconds |
./spec/card_deck_spec.rb[1:5]         | passed | 0.00008 seconds |
./spec/playing_card_spec.rb[1:1]      | passed | 0.00233 seconds |
./spec/playing_card_spec.rb[1:2]      | passed | 0.00011 seconds |
./spec/war_game_spec.rb[1:1:1]        | passed | 0.00004 seconds |
./spec/war_game_spec.rb[1:1:2]        | passed | 0.00004 seconds |
./spec/war_game_spec.rb[1:2:1]        | passed | 0.00006 seconds |
./spec/war_game_spec.rb[1:2:2]        | passed | 0.00049 seconds |
./spec/war_game_spec.rb[1:2:3]        | passed | 0.00005 seconds |
./spec/war_game_spec.rb[1:3:1]        | passed | 0.0006 seconds  |
./spec/war_player_spec.rb[1:1]        | passed | 0.00343 seconds |
./spec/war_player_spec.rb[1:2]        | passed | 0.00138 seconds |
./spec/war_player_spec.rb[1:3]        | passed | 0.0001 seconds  |
./spec/war_player_spec.rb[1:4]        | passed | 0.0001 seconds  |
./spec/war_player_spec.rb[1:5]        | passed | 0.00024 seconds |
./spec/war_socket_server_spec.rb[1:1] | passed | 0.10922 seconds |
./spec/war_socket_server_spec.rb[1:2] | passed | 0.10924 seconds |
./spec/war_socket_server_spec.rb[1:3] | passed | 0.21346 seconds |
./spec/war_socket_server_spec.rb[1:4] | passed | 0.31678 seconds |
./spec/war_socket_server_spec.rb[1:5] | passed | 0.51968 seconds |
./spec/war_socket_server_spec.rb[1:6] | passed | 0.31102 seconds |
./spec/war_socket_server_spec.rb[1:7] | passed | 0.94442 seconds |
