example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]         | passed | 0.0002 seconds  |
./spec/card_deck_spec.rb[1:2]         | passed | 0.00016 seconds |
./spec/card_deck_spec.rb[1:3]         | passed | 0.00032 seconds |
./spec/card_deck_spec.rb[1:4]         | passed | 0.00668 seconds |
./spec/card_deck_spec.rb[1:5]         | passed | 0.00016 seconds |
./spec/playing_card_spec.rb[1:1]      | passed | 0.00025 seconds |
./spec/playing_card_spec.rb[1:2]      | passed | 0.00002 seconds |
./spec/war_game_spec.rb[1:1:1]        | passed | 0.00004 seconds |
./spec/war_game_spec.rb[1:1:2]        | passed | 0.00004 seconds |
./spec/war_game_spec.rb[1:2:1]        | passed | 0.00004 seconds |
./spec/war_game_spec.rb[1:2:2]        | passed | 0.00004 seconds |
./spec/war_game_spec.rb[1:2:3]        | passed | 0.00007 seconds |
./spec/war_game_spec.rb[1:3:1]        | passed | 0.00006 seconds |
./spec/war_player_spec.rb[1:1]        | passed | 0.00141 seconds |
./spec/war_player_spec.rb[1:2]        | passed | 0.00045 seconds |
./spec/war_player_spec.rb[1:3]        | passed | 0.00003 seconds |
./spec/war_player_spec.rb[1:4]        | passed | 0.00003 seconds |
./spec/war_player_spec.rb[1:5]        | passed | 0.00002 seconds |
./spec/war_socket_server_spec.rb[1:1] | passed | 0.11113 seconds |
./spec/war_socket_server_spec.rb[1:2] | passed | 0.11114 seconds |
./spec/war_socket_server_spec.rb[1:3] | passed | 0.21292 seconds |
./spec/war_socket_server_spec.rb[1:4] | passed | 0.31764 seconds |
./spec/war_socket_server_spec.rb[1:5] | passed | 0.52778 seconds |
./spec/war_socket_server_spec.rb[1:6] | passed | 0.31914 seconds |
./spec/war_socket_server_spec.rb[1:7] | passed | 0.94779 seconds |
