example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/card_deck_spec.rb[1:1]         | passed | 0.00042 seconds |
./spec/card_deck_spec.rb[1:2]         | passed | 0.00048 seconds |
./spec/card_deck_spec.rb[1:3]         | passed | 0.00042 seconds |
./spec/card_deck_spec.rb[1:4]         | passed | 0.00136 seconds |
./spec/card_deck_spec.rb[1:5]         | passed | 0.00028 seconds |
./spec/playing_card_spec.rb[1:1]      | passed | 0.00002 seconds |
./spec/playing_card_spec.rb[1:2]      | passed | 0.00003 seconds |
./spec/war_game_spec.rb[1:1:1]        | passed | 0.00004 seconds |
./spec/war_game_spec.rb[1:1:2]        | passed | 0.00004 seconds |
./spec/war_game_spec.rb[1:2:1]        | passed | 0.00004 seconds |
./spec/war_game_spec.rb[1:2:2]        | passed | 0.00007 seconds |
./spec/war_game_spec.rb[1:2:3]        | passed | 0.00005 seconds |
./spec/war_game_spec.rb[1:3:1]        | passed | 0.00005 seconds |
./spec/war_player_spec.rb[1:1]        | passed | 0.00055 seconds |
./spec/war_player_spec.rb[1:2]        | passed | 0.00002 seconds |
./spec/war_player_spec.rb[1:3]        | passed | 0.00002 seconds |
./spec/war_player_spec.rb[1:4]        | passed | 0.00002 seconds |
./spec/war_player_spec.rb[1:5]        | passed | 0.00003 seconds |
./spec/war_socket_server_spec.rb[1:1] | passed | 0.10554 seconds |
./spec/war_socket_server_spec.rb[1:2] | passed | 0.11033 seconds |
./spec/war_socket_server_spec.rb[1:3] | passed | 0.21327 seconds |
./spec/war_socket_server_spec.rb[1:4] | passed | 0.31954 seconds |
./spec/war_socket_server_spec.rb[1:5] | passed | 0.52771 seconds |
./spec/war_socket_server_spec.rb[1:6] | passed | 0.3187 seconds  |
./spec/war_socket_server_spec.rb[1:7] | passed | 0.95141 seconds |
